spring.profiles.active=dev
server.error.include-stacktrace=never
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mail.default-encoding=UTF-8
spring.messages.encoding=UTF-8
#logging.level.root=debug
logging.level.org.springframework.security=debug