spring.profiles.active=dev
server.error.include-stacktrace=never
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
spring.mail.default-encoding=UTF-8
spring.messages.encoding=UTF-8
#logging.level.root=off
logging.level.org.springframework.security=debug
server.servlet.session.timeout=60m
server.servlet.session.cookie.same-site=strict